# reservation-api

./: README.md  build.gradle  sam-template.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: api-tests.yml  build.yml  ci.yml  deployment.yml
core/: build.gradle
core/src/main/java/api/reservation/exception/: ClientException.java
core/src/main/java/api/reservation/handler/: ApiGatewayEventHandler.java  BaseHandler.java
core/src/main/java/api/reservation/mapper/: DynamoDbEntityMapper.java  ReservationMapper.java
core/src/main/java/api/reservation/model/: Customer.java
core/src/main/java/api/reservation/repository/: BaseDynamoDbRepository.java  ReservationRepository.java
core/src/main/java/api/reservation/util/: EnvironmentUtils.java  ValidationUtils.java
create-reservation/: build.gradle
create-reservation/src/main/java/api/reservation/handler/: ReservationCreationHandler.java
create-reservation/src/main/java/api/reservation/mapper/: ReservationMapper.java
create-reservation/src/main/java/api/reservation/model/: CreateReservationRequest.java  Reservation.java
create-reservation/src/test/java/api/reservation/: TestContext.java
create-reservation/src/test/java/api/reservation/generator/: CustomerGenerator.java  ReservationGenerator.java
create-reservation/src/test/java/api/reservation/handler/: ReservationCreationHandlerIntegrationTest.java  ReservationCreationHandlerTest.java
create-reservation/src/test/java/api/reservation/util/: JsonValidationUtils.java
create-reservation/src/test/resources/events/: api-gateway-event.json
read-reservation/src/main/java/api/reservation/: Main.java
