
allprojects {
    group 'api.reservation'
    version '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }

    test {
        useJUnitPlatform()
    }

    task buildZip(type: Zip) {
        from compileJava
        from processResources
        into('lib') {
            from configurations.runtimeClasspath
        }
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled true
            html.enabled true
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**/model/**'])
            }))
        }
    }

    jacocoTestCoverageVerification {
        dependsOn check
        violationRules {
            rule {
                limit {
                    minimum = 0.5
                }
            }
        }
    }

    check {
        dependsOn test
        finalizedBy jacocoTestCoverageVerification
    }
}

tasks.register('version') {
    println project.version
}
